[33mcommit a017e8801b5418291323b8349485068a3932d85e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Aug 21 21:30:54 2025 +0800

    autosave

[33mcommit a310504812772343c66447c37e5b72f49b907447[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Aug 21 20:11:25 2025 +0800

    autosave

[33mcommit d1c478f93ec8684e0626140ea6aa86648cc86a1a[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Aug 21 20:03:21 2025 +0800

    autosave

[33mcommit 0b853142118e358db2c92357c22ef3b648847fe8[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Aug 7 00:02:40 2025 +0800

    autosave

[33mcommit 8f138ca7d89ce5d16e0110a4edf6d0b5b1345afa[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed Aug 6 21:25:35 2025 +0800

    autosave

[33mcommit 339681c76cfd87449732890cd1c6a32272e0af0c[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue Aug 5 21:28:40 2025 +0800

    autosave

[33mcommit cefd72bfbab07c18fd95f4a8bf77f38470894dfb[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue Aug 5 20:09:39 2025 +0800

    autosave

[33mcommit 2512ded004e3fb231295398147c822c2457ed4ea[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Aug 4 20:17:33 2025 +0800

    autosave

[33mcommit ac27ca6ed4bce7a53abad4d771defbbbaf4da7f1[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed Jul 23 20:44:44 2025 +0800

    autosave

[33mcommit d0aa9a9f79aacc8970b9fcb481822db12352e797[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Jul 21 20:38:46 2025 +0800

    autosave

[33mcommit 1ec8e96dbca5e575cd51f99b862a37de36cf1c9b[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sat Jul 19 21:39:12 2025 +0800

    autosave

[33mcommit 1a993c2042a278b422d13b7f16a1e05b63ff5731[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Jul 14 10:23:08 2025 +0800

    autosave

[33mcommit 7480ecb7c2949b3dab6b13ac013de183f2970c08[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sun Jul 13 17:43:21 2025 +0800

    autosave

[33mcommit 6d74115efb7bd9b5d1c59a32fff419143da2f9cb[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sun Jul 13 13:49:43 2025 +0800

    autosave

[33mcommit 53ecc205b39e4d84bc32ac7d84ec5c81aa7681da[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sat Jul 12 21:42:15 2025 +0800

    autosave

[33mcommit 52c04db1c1dc7bf993a8c2c3e888823f721cce1d[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sat Jul 12 20:33:52 2025 +0800

    autosave

[33mcommit aaba504efea75b96cbbe84b69523f67529fa4aad[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sat Jul 12 19:42:32 2025 +0800

    autosave

[33mcommit 80817f63ce2e233f71398882f869dab187932c61[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue Jul 8 19:03:57 2025 +0800

    autosave

[33mcommit 44ecbb70213f0629814fa15cfd7fee4d237f4f4a[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue Jul 8 11:15:27 2025 +0800

    autosave

[33mcommit 3b7b651d029bd620bfc6d2ab8663a273fbb123aa[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue Jul 8 10:46:30 2025 +0800

    autosave

[33mcommit cda4a34affc608bfaf3ddce85e5231c37e7ae51d[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Jul 7 20:59:59 2025 +0800

    autosave

[33mcommit 592379051435010a6c7bc5623a967c7c0c39c0e9[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Jul 7 16:57:38 2025 +0800

    autosave

[33mcommit 0921693f18aa88818d72ff38d6faed61416f6efb[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Jul 3 18:04:01 2025 +0800

    autosave

[33mcommit d44d0b1148159fc46b7cc1403229622ca2c24206[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Jul 3 10:16:00 2025 +0800

    autosave

[33mcommit ebb60657ecc477331484d02443dcbab49a2b1a1d[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed Jul 2 21:25:25 2025 +0800

    autosave

[33mcommit 009cd98f94585126a3ac26ee5879a278ae1551e7[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed Jul 2 19:09:37 2025 +0800

    autosave

[33mcommit 57a1de5f4eb9399e9fbf641592baa8f60ca84bff[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sat Jun 28 20:57:24 2025 +0800

    autosave

[33mcommit 7d93218d34ac91b5f595f26d94fb5c133513f564[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed Jun 25 19:54:52 2025 +0800

    autosave

[33mcommit 9190b4aa9b49f4bad1e01c571f95604bb944c590[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Jun 23 10:54:11 2025 +0800

    autosave

[33mcommit 6fb659ccb9dd69b4638706f6a28d8cbf7c699ee1[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue Jun 17 10:03:05 2025 +0800

    autosave

[33mcommit 0a7d52b9042e18dd9a705e6bb078ca667cef8e51[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Jun 5 10:21:25 2025 +0800

    autosave

[33mcommit f4ec886f9391b79ea60bf69dc5e5f80e71d7d868[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue May 27 20:41:54 2025 +0800

    autosave

[33mcommit bd484c06e3d26b0ddbb2f53aa965b2ab894ea644[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon May 12 18:00:00 2025 +0800

    autosave

[33mcommit 51b9be6384cfc5d73f3e5c3cf5eb37cd9237d11f[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed May 7 22:59:16 2025 +0800

    autosave

[33mcommit d707cf385931eee6decbdf9b63d31553d741469b[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed May 7 20:27:03 2025 +0800

    autosave

[33mcommit 1e604bca7ebf964929a7c199c4801a6b9d15a737[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed May 7 19:12:16 2025 +0800

    autosave

[33mcommit 9e4414059da1597462a5c6a83fa192638aa758f5[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed May 7 17:14:28 2025 +0800

    autosave

[33mcommit fa2d1371801cdfb0e82a3d3fa65ce4bf444130ea[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue May 6 23:53:16 2025 +0800

    autosave

[33mcommit 87a6755addbf259b1eada053044d5ab75599e0d1[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue May 6 21:40:10 2025 +0800

    autosave

[33mcommit d7b1866af35dbf6c0982b030086232423b2bcbd3[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon May 5 16:45:15 2025 +0800

    autosave

[33mcommit d1eeeaeb74cf56bd535b07924f2466132f397e9c[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sun May 4 18:03:17 2025 +0800

    autosave

[33mcommit ebb500087aaa43cd282dbbf4fd300d4df4ffdb1c[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Fri May 2 22:49:54 2025 +0800

    autosave

[33mcommit 32aaff13ca6acb7b15b2396d96f4f6f25ffefcce[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Fri Apr 25 19:25:56 2025 +0800

    autosave

[33mcommit d495e586b438233330ddb2b07f0dc1fb0986819d[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Fri Apr 25 19:25:26 2025 +0800

    autosave

[33mcommit 57dfe437a02c3da5a9cf6fbb13d5204786716d28[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Fri Apr 25 11:06:43 2025 +0800

    autosave

[33mcommit 95c36f45ec9ef082478856ee1c1c5db595dd7717[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Apr 24 22:55:14 2025 +0800

    autosave

[33mcommit 35406d39e6c442047d989d81509657315764953d[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Apr 24 20:54:22 2025 +0800

    autosave

[33mcommit 2261dc2219b3f315ecc8ef171fbf2486487cb267[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Apr 24 15:23:38 2025 +0800

    autosave

[33mcommit 21592b67d25824509106aae533cf8ae3968f885b[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Apr 24 09:55:21 2025 +0800

    autosave

[33mcommit d5264518ff01b0ab17d8fd98653b6f55706e7473[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Apr 24 09:42:26 2025 +0800

    autosave

[33mcommit c15a4967377967a8688381b1c49f88919801de98[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue Apr 22 13:24:15 2025 +0800

    x

[33mcommit 7cbbf9528f7d39c61449f90429c477a640963185[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Fri Apr 18 11:36:43 2025 +0800

    added AC

[33mcommit b47b9d026ba769fe46fa7b4a5e8f04e6193a99b4[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Apr 14 20:45:45 2025 +0800

    a

[33mcommit 9bee5e1b58d917a4bbdfd780369e2ce8627e2df9[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed Apr 9 10:08:35 2025 +0800

    4/9

[33mcommit 46a119e60fba99e317ea1a18488e37830800ed10[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Mar 31 17:21:00 2025 +0800

    3/31

[33mcommit 8682df370ca69350c03b1a63e8d088920d0740fb[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Fri Mar 28 17:07:58 2025 +0800

    test

[33mcommit 1409c755c361dbba60b3d89f9ffc21468cd28563[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed Mar 26 15:44:28 2025 +0800

    x

[33mcommit ec44aa0b354d9ecda92516785288b4e8dcde67be[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sun Mar 23 20:09:33 2025 +0800

    3/23

[33mcommit 77f556b647741a4ede5ae2e43c80fb48e0b957d0[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sun Mar 23 17:31:03 2025 +0800

    3/23

[33mcommit 7c569d1bcfa3c6edb6be8ca93baa59bb86c3ed7c[m
Author: azazel <azazelplusplusplus@gmail.com>
Date:   Sat Mar 22 16:59:26 2025 +0800

    3/22

[33mcommit 98ed486eefc6d957bdae3237402e2ed0d2e57adb[m
Author: azazel <azazelplusplusplus@gmail.com>
Date:   Fri Mar 21 11:07:43 2025 +0800

    a

[33mcommit e33441baea884cd73f9c72e7b5a07091995fc299[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue Mar 11 17:25:36 2025 +0800

    xxx

[33mcommit 1a92eec7a9668d3dcb4dec6cd2471b07287cd656[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue Feb 11 16:32:32 2025 +0800

    2/11

[33mcommit 1d4c0c357f3e6cc5034077cb6fb538788306eeed[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Feb 3 18:38:08 2025 +0800

    a

[33mcommit 3a803f8813e5a10236c9f170d535806a724fd5a6[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sun Feb 2 18:45:29 2025 +0800

    xxx

[33mcommit 8d31fa6d6ebc7091c01062d2e1b87e71fb287fbf[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sun Feb 2 18:40:09 2025 +0800

    added cv 2025/2/2

[33mcommit 3ddfc402e6517558f8e2228eb69cced29ef9ac84[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Dec 30 22:19:51 2024 +0800

    2024/12/30. verilog exercise comes to a close.

[33mcommit 66c8869cb43b54a9c75ae701b83cd1ddae1457ce[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed Dec 18 21:40:34 2024 +0800

    2024/12/18

[33mcommit 17e60641a921b5e135b2a77736cde0059523999e[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue Dec 17 19:43:54 2024 +0800

    ssh_key解决方案

[33mcommit be133b095ae270159f3f17479cb32e635f4eea41[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Dec 16 15:59:46 2024 +0800

    2024/12/6

[33mcommit f1f223661f8ea3fa6e627e0c77b70e556231dae4[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Dec 5 17:12:20 2024 +0800

    2024/12/5

[33mcommit 22f33f4d9bcc00c4476f8e1b74c723abf491e1f5[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Fri Nov 15 22:29:02 2024 +0800

    24/11/15

[33mcommit 07cc6b61ebe32dc511e0620a6d3b0110a6d91726[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Fri Nov 1 21:14:26 2024 +0800

    24/11/1

[33mcommit d16c28c648f04241900d97d27b8e6b380220f1dd[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Oct 17 23:59:21 2024 +0800

    分开了note和code

[33mcommit 3621f4160119cc84f572c572b11a8a0a4336a706[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue Oct 15 15:25:35 2024 +0800

    ...

[33mcommit c36184f2b014ae37e8cb497c711a376d9866d400[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Oct 14 22:54:22 2024 +0800

    24/10/14

[33mcommit 6bcae4a3ec689292f7fd0faeaf5361c4554ec51c[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sun Oct 13 00:21:38 2024 +0800

    24/10/13

[33mcommit bfd40b42c3e99693b7fa95f4135347a282e005dd[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Oct 10 01:29:59 2024 +0800

    21/10/10

[33mcommit d71915d32a0735d3bf6f0f26e148bd1d24a4be61[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Oct 7 17:23:08 2024 +0800

    24/10/7

[33mcommit 547329d4f8f4ec0dc3080131522dba154bc42dc8[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Sep 19 10:21:10 2024 +0800

    9/19

[33mcommit f37c868d1bc60eeede6e715607519ebc10175eb0[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed Sep 18 17:37:42 2024 +0800

    更新第十章翻译

[33mcommit 1790985a373e48d27f7ad5fb18700681146df102[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue Sep 17 23:11:25 2024 +0800

    加入第十章翻译

[33mcommit 34b90d35c7a2502ff010413c6e6350b1de34105c[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Sep 16 17:24:46 2024 +0800

    2024/9/16

[33mcommit e14e21e86d7211e353a2c0a63238ecbc86a5ed81[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Tue Aug 27 21:56:56 2024 +0800

    8/27

[33mcommit 796ca730b36346911645a3ea82ed43c5bfd49dea[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Aug 26 15:37:31 2024 +0800

    8/26

[33mcommit 0c000ba02cb6d5e1bf9ed8ca38b057fba0c962ed[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Mon Aug 26 15:36:52 2024 +0800

    auto_by_azazel

[33mcommit 6b44dbef84879e245ce5d382c7ff185f0bf01d85[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sun Aug 25 01:31:20 2024 +0800

    24.8.25

[33mcommit 9916af00f3e1c966e540173884c43ae42de9744c[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Fri Aug 23 03:43:59 2024 +0800

    更新了英语笔记和cpp笔记

[33mcommit 72da2a2cafc67d7f7874cbf2ffd9a25ae8a6fb42[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Aug 22 14:43:58 2024 +0800

    更新了cpp笔记和计网笔记。8/22

[33mcommit a63e3260d7a8a75a2b9d3afc374f16686c11ff96[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed Aug 21 18:03:41 2024 +0800

    加入了cpp笔记

[33mcommit aef28395ffb78e23d285cd5b9b12010d391d69e9[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Sun Aug 18 16:57:55 2024 +0800

    2024-8-18

[33mcommit d3aad62420f3ead5e7bccaf0cadb630595129450[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Fri Aug 16 14:42:09 2024 +0800

    日常更新. 2024-08-16

[33mcommit 16590c49bf2b94cd1b06938cdd65c5e8b8c76ad2[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Thu Aug 15 18:52:44 2024 +0800

    加入了其他的笔记，包括那坨小说笔记。

[33mcommit 49d4be5df14dba9db99f9b4c7a3aba6ab39d344a[m
Author: azazelplus <115059287+azazelplus@users.noreply.github.com>
Date:   Wed Aug 14 21:49:10 2024 +0800

    Create README.md

[33mcommit 9bf2b3c64632e20d028f7a2d0b0c532324b9fc3f[m[33m ([m[1;32mtestbranch[m[33m)[m
Author: azazelplus <azazelplusplusplus@gmail.com>
Date:   Wed Aug 14 21:41:31 2024 +0800

    第一次提交
