标准的硅二极管（如1N4148或1N4007），它们的正向电压降接近0.7V。

分析：
三极管工作在[放大]状态时, i_b此时小于饱和电流I_BS, 发射结导通, 有近似为固定的导通压降u_be≈0.7v. 然后看基极电流回路: i_b*R_B=(V_BB-u_be), 确定i_b后, 得到i_c=β*i_b,从而得到输出.
三极管工作在[饱和]状态时, u_ce=U_CES≈0.3v≈0, 此时i_c取max为V_CC/R_C(忽略U_CES), 可算出对应的ib最大值(ib=ic/β), 显然这个值便为I_BS. 容易理解, 管子就是变成一根导线(UCES=0)你也只能流过icmax这么大的电流了.
首先, NOTgate中,  输入ui有两种.
0(即0v低电平), ui就是VBB, 为0时显然发射结打不通, 管子截止, ib=ic≈0, uo=VCC=5v
1(即5v高电平), 足够大的VBB让管子饱和了, uo=uce=UCES≈0.3v(硅管饱和导通电压为0.3v) 


LM555CM		经典定时器集成电路。 属于555定时器系列。



