DISM /Online /Cleanup-Image /RestoreHealth命令用于修复在线运行的Windows系统中的损坏文件或问题。

命令详解：
DISM：这是Deployment Imaging Service and Management Tool的缩写。
/Online：表示对正在运行的Windows操作系统进行操作，而不是离线映像。
/Cleanup-Image：这是DISM中的一个功能，用于清理和修复Windows映像。
/RestoreHealth：这个参数会扫描映像中的组件存储损坏并自动进行修复。

运行 sfc /scannow 命令，SFC（系统文件检查器）会扫描所有受保护的系统文件，并替换损坏的文件。





## 电脑架构


x86 = x32(old)
x86/x64 = x64, 64位的x86架构处理器(现在几乎所有处理器都是这个架构). 向下兼容x86, 即32位系统
ARM64: 64位的ARM架构处理器. 常见于移动设备和轻薄笔记本. 可通过仿真支持x86/x64程序.

## bios

### 拯救者y7000

狂按F2

设置->更新和安全->恢复->高级启动->疑难解答->高级选项->UEFI固件设置.
UEFI就是unified extensible firmware interface,现代计算机取代传统bios的更高级的固件接口.




## XMP(extreme memory profile)技术

intel叫做XMP, amd叫做A-XMP. ASUS(华硕)那叫做D.O.C.P

首先, 电脑启动的时候会运行POST(power on self test),开机自检.
它会检查内存, 通过读取内存的EEPROM(电子可擦除可编程只读存储器)中存储的SPD(serial presence detect)信息. SPD也叫SPD参数, 是标准的数据结构协议. (这个信息包括内存的容量, 最大带宽, 类型(DDR3/4/5), 时序(CL16,...), 电压, 频率, 厂商型号生产日期), 来得到内存的各种信息, 从而驱动这个内存.

SPD信息当然也可以被软件看到, 可以用软件CPU-Z, Thaiphoon. 软件可以修改SPD(即使被锁住, 也有一些特殊方法修改寄存器), 所以软件读取的SPD并不一定可靠...而且修改了参数后可能导致无法通过自检, 比如把电压值修改了, 导致主板提供错误电压...

SPD中的`最大带宽` 是DDR的等效频率的50%.

XMP是厂家预设的一套更高的参数(内存超频预设.), 附加在SPD数据里.
有时会发现存有多个XMP预设方案, 常见有XMP1(流出几个参数交给主板来针对性优化. 适合主板优化很好的情况), XMP2(都自动设定好.)








🤍🤍🤍🤍🤍🤍🤍
🤍🍪🍪🍪🍪🤍🤍
🤍🍪🤍🤍🤍🍪🤍
🤍🍪🍪🍪🍪🤍🤍
🤍🍪🤍🤍🤍🤍🤍
🤍🍪🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍
🤍🍪🍪🍪🍪🤍🤍
🤍🍪🤍🤍🤍🍪🤍
🤍🍪🍪🍪🍪🤍🤍
🤍🍪🤍🤍🤍🍪🤍
🤍🍪🍪🍪🍪🤍🤍
🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍
🤍🤍🍪🍪🍪🍪🤍
🤍🍪🤍🤍🤍🤍🤍
🤍🤍🍪🍪🍪🤍🤍
🤍🤍🤍🤍🤍🍪🤍
🤍🍪🍪🍪🍪🤍🤍
🤍🤍🤍🤍🤍🤍🤍
















