\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {西安交通大学}，强基物理-电子方向，\textit  {本科}}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {西安交通大学}，电子科学与技术-微电子与固体电子学，\textit  {硕士}}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}过往经历}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {基于机器学习的光伏电池板可视化红外温控研究}，异质结研究，机器学习，机器视觉}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {第七届全国大学生嵌入式芯片与系统设计竞赛 一等奖兼本届最佳创意奖}，FPGA}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {计算机视觉}，diffusion model， GAN，VAE}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {基于stm32的电压预警模块}，stm32开发}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {国科大“一生一芯”计划}，D阶段学生}{}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}专业技能}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {计算机方面}：c、c++、python、常用shell、MATLAB，Linux系统基本使用。matlab数值计算、multisim/spice电路仿真、Comsol\&solidworks仿真、Origin绘图、Latex}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {算法方面}：OpenCV图像处理与分析，机器学习、深度学习，计算机视觉（生成模型）}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {硬件方面}：stm32开发，FPGA和赛灵思套件开发比赛经验，scala \& chisel编写verilog开发链；基于verilator \& gkdwave等工具的数字电路仿真}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {外语方面}：大一即通过CET-4\&CET-6。 CET-6取得597分，有外文翻译经验。}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}奖励荣誉}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {竞赛获奖方面}:}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参加第七届全国大学生嵌入式芯片与系统设计竞赛，获全国一等奖和最佳创意奖；}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}多次参加省级、国家级大创项目；}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}获国家励志奖学金两次，校级奖学金一次。}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {论文方面}：}{}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}以共同作者身份发表论文：“Effect of errors in power output on reliability evaluation for photovoltaic modules,”Proceedings of the IEEE AEEES 2024, 2024.}{}{subsection.4.6}\protected@file@percent }
\gdef \@abspage@last{1}
