

## 待分类
.		任何字符	
[]		字符集
[^]		否定字符集
[a-z]	字母范围
[0-9]	数字范围

##量词
*		≥0
+		≥1
?		可选
{n}		=n
{n,}	≥n
{n,m}	n≤ x ≤m
量词?	懒惰匹配. 量词默认贪婪匹配, 量词后加?则变为懒惰匹配量词.


## 分组
()		参与捕获分组
\n		n为数字. 捕获组
(?:)	参与非捕获分组(脱裤子放屁)


## 其他
|		alternation或
\{}[]/\+*.$^|?\ 	转义

## 匹配位置
^		匹配字符串的开始
$		匹配字符串的结束


## 匹配特定字符
\w		匹配单词字符(字母,数字,下划线)
\W		匹配非单词字符. 等价于[^\w]
\d		匹配数字
\D		匹配非数字. 等价于[^\d]
\s		匹配space
\S		不用我说了吧?


表达式(?=表达式)	正向先行断言positive lookahead		
表达式(?!表达式)	负向先行断言negative lookahead
(?<=表达式)表达式	正向后行断言positive lookbehind
(?<!表达式)表达式 负向后行断言

## 标志
/g	全局标志. 正则表达式默认只匹配第一个匹配项
/m	多行标志
/i	忽略大小写标志






























